<html>
<head>

  <title>About Webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <script src = "/scripts/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700;800;900&display=swap" rel="stylesheet">
  <style>
    body {
      position: relative;
      font-family: 'Roboto Slab', serif;
      background-color: rgb(238, 255, 0);
    }
    @media screen and (min-height:  901px){
      .description{
        font-size: 20px;
      }
      header{
        padding-top: 60px;
        height: 20%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: auto;
      }
    }
    @media screen and (max-height:  900px){
      .description{
        font-size: 15px;
      }
      header{
        padding-top: 30px;
        height: 10%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: auto;
      }
      footer{
        font-size: 9px;
      }
    }
    .container1{
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
    }
    .box{
      display: flex;
      flex-direction: column;
      text-align: center;
      max-width: 28rem;
      min-width: 18rem;
    }
    .card-body{
      font-size: 19vw;
    }
    .GL{
      margin: 0px;
      margin-bottom: 50px;
      text-align: center;
      font-weight: 900;
    }
  </style>

  <div class="container-fluid bg-secondary">
    <nav class="navbar navbar-expand-lg navbar-light p-0 py-2 pt-lg-2 pb-lg-0">
      <div class="container px-3 px-lg-4">
        <a class="navbar-brand" href="index.html" style="font-weight: 800;">GL RESORT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home<span class="sr-only"></span></a></li>
            <li class="nav-item"><a class="nav-link" href="Products.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link active" href="About.html">About <span class="sr-only"><</span></a></li>
          </ul>
          <a href="login.html">
            <button class="btn btn-outline-dark" type="submit">
              Book now
            </button>
          </a>
        </div>
      </div>
    </nav>
  </div>

</head>

<body>

  <header style="background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/278535874_1053884135204878_7023508047614622303_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeEI5KyLDOKQ2JzplWXz7aDSxIdZWBbs8s3Eh1lYFuzyzWBwVS_jVGWjBfNikPzmM3KgXeHYAOB6hky-4N5A0pFt&_nc_ohc=9ubNWXk2_m0AX9OVTk-&_nc_oc=AQnfFV2Ly-bkjCLmMzcpJN3CylSnv_dEfHWY3Ybu7m40WW42JdpDh9iVJNCpkPmnC2TKKrGl9jhnEPUsokpwAoZH&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVJW55nEndLmop1YHYvtFqDhrWGNDfZ-1sdA-kjod7s6tw&oe=62FF675E);">
    <div>
      <p class="text-center h1" style="font-weight: 900;">About Me</p>
    </div>
  </header>
  <section class="py-5">
    <div class="container px-4 px-lg-5 mt-5">
      <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
        <div class="col mb-5">
          <div class="card h-100">
            <!-- Prprietor 1 image-->
            <img class="card-img-top" src="CEO.jpg"/>
            <!-- Proprietor details-->
            <div class="card-body p-4">
              <div class="text-center">
                <!-- Proprietor name-->
                <h4 class="fw-bolder">Mr. Don and Mrs. Janet SENO</h4>
                <!-- Proprietor price-->
                <p class="description">Founder and manager of the resort. Built the resort during the year 2021.</p>
              </div>
            </div>
          </div>
        </div>
  </section>
  
  <div class="container1" >
    <div class="box">
      <!--MISSION-->  
      <h3 class="fw-bolder mt-3 mt-lg-5">MISSION</h2>
      <h4>To provide quality services and products to our current and future clients/customers while 
      showing our utmost respect in serving others.</h4>
    </div>
    <div class="box">
      <!--VISION-->  
      <h3 class="fw-bolder mt-3 mt-lg-5">VISION</h3>
      <h4>To build more branches nationwide and expand the variety of products available for our customers.</h4>
    </div>
    <div class="box">
      <!--CORE VALUES-->  
      <h3 class="fw-bolder mt-3 mt-lg-5">CORE VALUES</h2>
      <h4 >To uphold integrity, honesty, fairness, accountability and quality services in our dealings with our clients and customers. </h4> <br><br>
    </div>
  </div>


  <footer class="py-4 bg-secondary">
    <div class="container-fluid px-3 px-lg-4 text-dark">
      <h1 class="GL"> GOLDEN LION RESORT</h1>
      <div class="row gx-4 gx-lg-5 row-cols-3 row-cols-md-4 row-cols-xl-5 justify-content-center ">
        <div class="col mb-5">
          <!--Centered Icon-->
          <div class="d-flex flex-column">
            <!--Contact Info-->
            <div class="d-flex justify-content-center"><i class="bi bi-person-lines-fill " style="font-size: 1.5rem; "></i></div>
            <p class="text-center m-0 mt-2 mt-lg-2"><b>Phone#:</b> +63 9763062966</p>
            <p class="text-center m-0 mt-2 mt-lg-2"><b>Landline:</b> 07-5183-7341</p>
          </div>
        </div>
        <div class="col mb-5">
          <div class="d-flex flex-column">
            <!--Centered Icon-->
            <div class="d-flex justify-content-center"><i class="bi bi-pin-map-fill" style="font-size: 1.5rem; "></i></div>
              <!--Address LINK-->
              <a href="https://www.google.com/maps/@14.1735457,121.1821809,3a,75y,77.87h,85.05t/data=!3m7!1e1!3m5!1sNmpdnGzH8SRF0RcNsc5rjg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DNmpdnGzH8SRF0RcNsc5rjg%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D188.35193%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192?entry=ttu">
                <p class="text-center m-0 my-1 my-lg-2"> 356 Sta. Cruz
                  San Pablo City, Calabarzon<br> </p></a>
          </div>
        </div>
        <div class="col mb-5">
          <div class="d-flex flex-column">
            <p class="container pb-0" style="text-align: center; font-weight: 800;">Social Media</p>
            <!--Icon Linked to Media URL-->
              <div class="d-flex justify-content-center">
                <a href="https://www.facebook.com/goldenlionresort" class="btn btn-dark btn-lg " role="button" aria-pressed="false"><i class="bi bi-facebook"></i></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>